@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini].editor {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused.editor {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor.editor {
  //AFM
  background-color: #1E1E1E;

  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }

  //AFM
  .gutter .foldable .icon-right {
    visibility: visible;
  }

  .gutter {
    background-color: #1E1E1E;
  }
}

//AFM - https://discuss.atom.io/t/enable-or-disable-highlight-focused-line/2712/9
atom-text-editor.is-focused.editor {
  .line.cursor-line, .line-number.cursor-line-no-selection {//, .region {
    background-color: rgb(45, 45, 45, 0.2);
  }
}

//AFM
atom-text-editor.editor .wrap-guide {
//  width: 3px;
//  background-color: red;
  box-sizing: border-box;
  border-left: 1px dotted;
}

//AFM - https://discuss.atom.io/t/announce-gutter-shadow/17214/4
// .tab-bar, atom-panel-container.bottom{
//   z-index: 2;
// }
atom-text-editor.editor {
  .gutter{
    z-index: 1;
    box-shadow: 0.5rem 0 2rem hsl(0, 0%, 5%);
  }
  .scroll-view{
    padding-left: 0.5rem;
  }
}
